{
  "name": "screenwhy-web",
  "version": "0.5.3",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:data-foundation": "tsc -p tsconfig.data-validation.json && node scripts/run-data-validation.mjs && node scripts/validate-source-guardrails.mjs",
    "validate:source-guardrails": "node scripts/validate-source-guardrails.mjs && node scripts/validate-english-only.mjs",
    "validate:domain-ui-source": "node scripts/validate-domain-ui-source.mjs",
    "validate:card-ui-source": "node scripts/validate-card-ui-source.mjs",
    "validate:brand-migration": "node scripts/validate-screenwhy-brand.mjs",
    "validate:article-ui-source": "node scripts/validate-article-ui-source.mjs",
    "validate:citation-ui-source": "node scripts/validate-citation-ui-source.mjs",
    "validate:homepage-source": "node scripts/validate-homepage-source.mjs",
    "validate:explanation-detail-source": "node scripts/validate-explanation-detail-source.mjs",
    "validate:title-hub-source": "node scripts/validate-title-hub-source.mjs",
    "validate:character-detail-source": "node scripts/validate-character-detail-source.mjs",
    "validate:search-source": "node scripts/validate-search-source.mjs",
    "validate:search-data": "tsc -p tsconfig.data-validation.json && node scripts/run-data-validation.mjs",
    "validate:archive-source": "n¶»§q«^